upstream fnf {
    server unix:/tmp/unicorn.fnf.sock fail_timeout=0;
}
server {
    listen 80;
    server_name www.fandf.tk fandf.tk;
    root /home/rails/fnf/public;
    try_files $uri/index.html $uri @fnf;

    location @fnf {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://fnf;
    }
    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}